# RestServiceCounterApi

./: .project  CounterAPIBean.xml  README.md  pom.xml
src/main/java/com/intelliment/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/intelliment/controller/: ParagraphController.java  StringSearchContoller.java
src/main/java/com/intelliment/model/: SampleParagraph.java  SearchParagraphText.java
src/main/java/com/intelliment/security/: CustomBasicAuthenticationEntryPoint.java  CustomFilter.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/intelliment/service/: ParagraphService.java  ParagraphServiceInterface.java  SearchParagraghServiceInterface.java  SearchParagraphService.java
src/main/java/com/intelliment/util/: CounterApiUtil.java  TopWordCountModel.java
